
VITE_APIKEY=AIzaSyDlo9WpchI2_gcB3IX71_okSQVBn9njDts
VITE_AUTHDOMAIN=webstore-5a333.firebaseapp.com
VITE_PROJECTID=webstore-5a333
VITE_STORAGEBUCKET=webstore-5a333.appspot.com
VITE_MESSAGINGSENDERID=246099103316
VITE_APPID=1:246099103316:web:0bd887c9a11b8f2ff667c1